- name: "Gather snmp_facts"
  snmp_facts:
    host: "{{ snmp_discovery_host }}"
    version: "{{ snmp_discovery_version | default(omit) }}"
    community: "{{ snmp_discovery_community | default(omit) }}"
    level: "{{ snmp_discovery_level | default(omit) }}"
    integrity: "{{ snmp_discovery_integrity | default(omit) }}"
    privacy: "{{ snmp_discovery_privacy | default(omit) }}"
    username: "{{ snmp_discovery_username | default(omit) }}"
    authkey: "{{ snmp_discovery_authkey | default(omit) }}"
    privkey: "{{ snmp_discovery_privkey | default(omit) }}"
